# Controle-de-Funcionarios

./: .editorconfig  ControleDeFuncionarios.sln  README.md  Startup.cs
ControleDeFuncionarios/: ControleDeFuncionarios.csproj  ControleDeFuncionarios.db  ControleDeFuncionarios.db-shm  ControleDeFuncionarios.db-wal  PackageReference.txt  Program.cs  Startup.cs
ControleDeFuncionarios/APIservice/: ResponseCnpjApi.cs  ValidacaoCNPJ.cs
ControleDeFuncionarios/Controllers/: Cadastro.cs  CadastroController.cs  Colaborador.cs  ColaboradorController.cs  HomeController.cs
ControleDeFuncionarios/Data/: BancoContext.cs
ControleDeFuncionarios/Data/Models/: CargoModel.cs  ColaboradorModel.cs  EmpresaModel.cs  ErrorViewModel.cs
ControleDeFuncionarios/Migrations/: 20230523183317_CreateDatabase.Designer.cs  20230523183317_CreateDatabase.cs  20230523185517_InsertDateTime.Designer.cs  20230523185517_InsertDateTime.cs  20230523192829_Testingconfiguration.Designer.cs  20230523192829_Testingconfiguration.cs  20230523192932_CorrigindoErroInformado.Designer.cs  20230523192932_CorrigindoErroInformado.cs  20230523225953_teste.Designer.cs  20230523225953_teste.cs  20230523233921_teste2.Designer.cs  20230523233921_teste2.cs  20230524003008_ConfigurandoNovamente.Designer.cs  20230524003008_ConfigurandoNovamente.cs  20230524210413_DataDemissaoNull.Designer.cs  20230524210413_DataDemissaoNull.cs  20230525050052_CreateDatabase.Designer.cs  20230525050052_CreateDatabase.cs  20230525155915_CreateDatabase.Designer.cs  20230525155915_CreateDatabase.cs  BancoContextModelSnapshot.cs
ControleDeFuncionarios/Models/: ErrorViewModel.cs
ControleDeFuncionarios/Properties/: launchSettings.json
ControleDeFuncionarios/Repositorio/: CadastroRepositorio.cs  ICadastroRepositorio.cs
ControleDeFuncionarios/Views/Cadastro/: Criar.3cshtml  Criar.cshtml  Index.cshtml  Sucesso.cshtml
ControleDeFuncionarios/Views/Colaborador/: Detalhes.cshtml  Editar.cshtml  Index.cshtml
ControleDeFuncionarios/Views/Home/: Index.cshtml
ControleDeFuncionarios/Views/Shared/: _Layout.cshtml
